{
  "name": "async-worker",
  "version": "1.0.0",
  "description": "Async worker for running iterator on the current event loop with 'down/up stream'.",
  "main": "src/index.js",
  "files": [
    "src/*"
  ],
  "scripts": {
    "readmemd": "node build/readme.js",
    "test": "node test/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihor-pravdin/async-worker.git"
  },
  "author": "Toad Person",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihor-pravdin/async-worker/issues"
  },
  "homepage": "https://github.com/ihor-pravdin/async-worker#readme"
}
